//
//  PrefixHeader.pch
//  UI
//
//  Created by release on 2019/11/22.
//  Copyright © 2019 Mr. release. All rights reserved.
//
/**
 作用：
 1.存入一些公有的宏
 2.导入公用的头文件
 3.自定义Log
 */
//原理：工程在编译过程中，把PCH文件当中的所有内容导入到工程中的所有文件中。

#ifdef __OBJC__

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
//角度转弧度
#define angle2Rad(angle)((angle)/180.0 * M_PI)

#import "UIImage+Image.h"
#import "UIView+Frame.h"
#import "YCSaveTool.h"

#ifdef DEBUG

#define YCLog(...) NSLog(__VA_ARGS__);

#else

#define YCLog(...)

#endif

#endif
