<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K9K-GB-tIQ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ehu-JK-rNm">
            <objects>
                <viewController id="PF3-ze-rmV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8RS-tf-dHa"/>
                        <viewControllerLayoutGuide type="bottom" id="5y2-bA-ccv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5Q-CT-SMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45345fsdfsdfsdfsdfsdfs35353sfsfsfsfbhbhbhbhjjhjhjhjhj" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4t-kt-eyD">
                                <rect key="frame" x="157" y="317.33333333333331" width="100" height="101.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tlj-oc-9IB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j4t-kt-eyD" firstAttribute="centerX" secondItem="Y5Q-CT-SMO" secondAttribute="centerX" id="IlW-tX-xUi"/>
                            <constraint firstItem="j4t-kt-eyD" firstAttribute="centerY" secondItem="Y5Q-CT-SMO" secondAttribute="centerY" id="qv5-Ui-eDg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5m-EO-6rp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ui0-nw-MC5"/>
                        <viewControllerLayoutGuide type="bottom" id="d6v-eu-ljE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-N0-dGM" userLabel="绿色">
                                <rect key="frame" x="207" y="368" width="207" height="368"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6g-L7-0P5" userLabel="蓝色">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="368"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAx-EA-1Jh" userLabel="底部条">
                                        <rect key="frame" x="0.0" y="328" width="207" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vwX-VY-GXn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPh-zn-2EZ" userLabel="中间">
                                        <rect key="frame" x="53.666666666666657" y="114" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eRJ-b0-cTs"/>
                                            <constraint firstAttribute="height" constant="100" id="vCb-a2-NEL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PAx-EA-1Jh" secondAttribute="trailing" id="CKh-sO-b2G"/>
                                    <constraint firstAttribute="bottom" secondItem="PAx-EA-1Jh" secondAttribute="bottom" id="DNN-yg-AoS"/>
                                    <constraint firstItem="EPh-zn-2EZ" firstAttribute="centerY" secondItem="P6g-L7-0P5" secondAttribute="centerY" constant="-20" id="RVV-8k-lCp"/>
                                    <constraint firstItem="EPh-zn-2EZ" firstAttribute="centerX" secondItem="P6g-L7-0P5" secondAttribute="centerX" id="hne-yI-UeO"/>
                                    <constraint firstItem="PAx-EA-1Jh" firstAttribute="leading" secondItem="P6g-L7-0P5" secondAttribute="leading" id="oD8-mj-gw6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOy-96-owv" userLabel="黄色">
                                <rect key="frame" x="0.0" y="368" width="207" height="368"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flA-Kp-8V9" userLabel="红色">
                                <rect key="frame" x="207" y="0.0" width="207" height="368"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P6g-L7-0P5" firstAttribute="height" secondItem="hOy-96-owv" secondAttribute="height" id="1BA-7M-iAB"/>
                            <constraint firstItem="qOg-N0-dGM" firstAttribute="leading" secondItem="P6g-L7-0P5" secondAttribute="trailing" id="3X6-9E-9qM"/>
                            <constraint firstItem="flA-Kp-8V9" firstAttribute="width" secondItem="P6g-L7-0P5" secondAttribute="width" id="7D0-MI-NLg"/>
                            <constraint firstItem="hOy-96-owv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="COe-z8-rrf"/>
                            <constraint firstItem="d6v-eu-ljE" firstAttribute="top" secondItem="qOg-N0-dGM" secondAttribute="bottom" id="CyJ-Wt-deX"/>
                            <constraint firstItem="d6v-eu-ljE" firstAttribute="top" secondItem="hOy-96-owv" secondAttribute="bottom" id="HkC-8l-7xX"/>
                            <constraint firstItem="P6g-L7-0P5" firstAttribute="leading" secondItem="hOy-96-owv" secondAttribute="leading" id="K8a-Z8-ZKR"/>
                            <constraint firstItem="flA-Kp-8V9" firstAttribute="height" secondItem="P6g-L7-0P5" secondAttribute="height" id="NSw-fT-7eR"/>
                            <constraint firstItem="flA-Kp-8V9" firstAttribute="trailing" secondItem="qOg-N0-dGM" secondAttribute="trailing" id="RRi-3f-sd7"/>
                            <constraint firstItem="flA-Kp-8V9" firstAttribute="bottom" secondItem="P6g-L7-0P5" secondAttribute="bottom" id="cMy-WG-ap2"/>
                            <constraint firstItem="hOy-96-owv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gvy-ae-amU"/>
                            <constraint firstItem="P6g-L7-0P5" firstAttribute="top" secondItem="Ui0-nw-MC5" secondAttribute="bottom" id="iwS-P1-7D5"/>
                            <constraint firstItem="hOy-96-owv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="sMA-BZ-31p"/>
                            <constraint firstItem="P6g-L7-0P5" firstAttribute="width" secondItem="hOy-96-owv" secondAttribute="width" id="wWJ-aj-qhP"/>
                            <constraint firstItem="qOg-N0-dGM" firstAttribute="top" secondItem="flA-Kp-8V9" secondAttribute="bottom" id="wZO-Qz-zcu"/>
                            <constraint firstItem="flA-Kp-8V9" firstAttribute="leading" secondItem="P6g-L7-0P5" secondAttribute="trailing" id="zof-cF-zDB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8AL-7c-MP7">
            <objects>
                <viewController id="K9K-GB-tIQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxO-VH-wQg"/>
                        <viewControllerLayoutGuide type="bottom" id="fyA-TP-rBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8w-5x-tGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glg-zj-oZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="-591"/>
        </scene>
    </scenes>
</document>
